# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass            PAIRSTATE       // ossf lepton pair on or off Z mass peak
var     selectMuons         true            // specity whether muons should be selected as leptons or not
var     selectElectrons     true            // specity whether electrons should be selected as leptons or not
var     selectTaus          false           // specity whether taus should be selected as leptons or not
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SIGNALREGION    // specify signal region 

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

#Drell-Yan
ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds DYJetsToLL_M10to50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#rare
ds GGHZZ4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TTHnobb dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson 
#top
ds TbarToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson 
#ds TBarToLeptons_tch dir: 
ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TTJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TToLeptons_sch_amcatnlo dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TTLLJets_m1to10 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds TTGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#TTW
ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#TTZ
ds TTZToLLNuNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#W+Jets
ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#WZ
ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#ZZ
ds ZZTo4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#signal
ds T1tttt_mGo1200_mChi800 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
ds T1tttt_mGo1500_mChi100 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00 ft:1_puWeights_v2_run2015D_unblindedjson
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil dir:
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:
#ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:
#data
#ds DoubleEG_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds DoubleMuon_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds MuonEG_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleElectron_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
#ds SingleMuon_Run2015D_v3_runs_256630_257599 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-19-08-25-00
