# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass            on      // ossf lepton pair on or off Z mass peak
var     selectMuons         true   // specity whether muons should be selected as leptons or not
var     selectElectrons     true   // specity whether electrons should be selected as leptons or not
var     selectTaus          false   // specity whether taus should be selected as leptons or not
var     baselineRegion      BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR000   // specify signal region 

#folder in data to find the files
#dir skims/2015_05_13_skims
#dir skims/2015_05_21_skims_preselection_miniIso04
#dir skims/2015_06_02_skims_preselection_miniIso_withTaus_noJetMultipl 
#dir skims/2015_06_17_skims_TREES_72X_070615_MiniIso
#dir skims/2015_06_29_skims_TREES_72X_070615_MiniIso_relaxedPT

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

#Drell-Yan
ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
ds DYJetsToLL_M10to50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#rare
#ds GGHZZ4L dir: 
#ds TTH dir: 
#top
#ds TBarToLeptons_sch dir: 
#ds TBarToLeptons_tch dir: 
ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#ds TTJets_LO dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 
ds TToLeptons_sch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
ds TT_pow dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#TTW
ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#TTZ
ds TTZToLLNuNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#W+Jets
ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#WZ
ds WZp8 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#ZZ
ds ZZp8 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00 ft:0_vtxWeight_v1
#signal
#ds SMS_T1tttt_2J_mGl1200_mLSP800 dir:
#ds SMS_T1tttt_2J_mGl1500_mLSP100 dir:
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280_dil dir:
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:
#ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:
#ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:
#ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:
#ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:
#data
ds DoubleEG_Run2015D_v3_runs_256630_256843 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00
ds DoubleMuon_Run2015D_v3_runs_256630_256843 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00
ds MuonEG_Run2015D_v3_runs_256630_256843 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00
ds SingleElectron_Run2015D_v3_runs_256630_256843 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00
ds SingleMuon_Run2015D_v3_runs_256630_256843 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-09-27-19-46-00
