# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	50000
nskip	0
summary 1

#analysis specific variables
var     onZ                 0               // ossf lepton pair on or off Z mass peak
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR999           // specify signal region 
var     doValidationPlots   0               // plot additional histograms

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

###Drell-Yan
###ds DYJetsToLL_M50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint             #MISSING
###ds DYJetsToLL_M10to50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint         #MISSING
###rare
#ds GGHZZ4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds TTHnobb  dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds VHToNonbb dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds WGToLNuG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds WpWpJJ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds WWDouble dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
##ds WWTo2L2Nu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds WWZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds WZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds ZGTo2LG dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds ZZZ dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###top
###ds TbarToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint          #MISSING
###ds TBar_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint                  #MISSING
###ds TTJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint                     #replaced by powheg
ds TT_pow dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds TToLeptons_sch_amcatnlo dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint     #MISSING
###ds TToLeptons_tch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint             #MISSING
###ds T_tWch dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint                     #MISSING
#ds TTLLJets_m1to10 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds TTGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds TGJets dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds TTTT dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds tZq_ll dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###TTW
#ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###TTZ
#ds TTZToLLNuNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###W+Jets
###ds WJetsToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint                 #MISSING
###WZ
#ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ZZ
#ds ZZTo4L dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###signal
#ds T1tttt_mGo1200_mChi800 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds T1tttt_mGo1500_mChi100 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds T5ttttDeg_mGo1000_mStop300_mCh285_mChi280 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds T6ttWW_mSbot600_mCh425_mChi50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
#ds T6ttWW_mSbot650_mCh150_mChi50 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqWZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqWZDeg_mGo1000_mCh325_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqWZ_mGo1200_mCh1000_mChi800_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqWZ_mGo1500_mCh800_mChi100_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqZZDeg_mGo1000_mCh315_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqZZDeg_mGo1000_mCh325_mChi300_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqZZ_mGo1200_mCh1000_mChi800_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
###ds T5qqqqZZ_mGo1500_mCh800_mChi100_dilep dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint
