# the analysis
ans   SUSY3L

#skim, Full or Limited, comment for disabling it
#skim	Full

#optional
#nmax	50000
nskip	0
summary 0

#analysis specific variables
var     onZ                 -1               // ossf lepton pair on or off Z mass peak
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     doValidationPlots   0               // plot additional histograms
var     closureByFlavor     0              // test fake rate closure for 1 flavor only (0: default both flavors, 13: muons only, 11: electrons only 
var     exactlyThreeLep     0               // select events with exactly 3 leptons (1) or more than 2 leptons (0)
var	FastSim		    FSIM
var	susyProcessName	    SIGNAME

#folder
dir PATH


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

##datasets
ds FILE pfx:MASSBENCH