# the analysis
ans   SUSY3L_sync

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	50000
nskip	0
summary 1

#analysis specific variables
var     onZ                -1               // -1 on and off-Z, 0: off-Z, 1: on-Z
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     categorization      0               // sort into SR
var     doPlots             1               // make event plots 
var     doValidationPlots   0               // plot additional histograms
var     closureByFlavor     0               // test fake rate closure for 1 flavor only (0: default both flavors, 13: muons only, 11: electrons only 
var     exactlyThreeLep     1               // select events with exactly 3 leptons (1) or more than 2 leptons (0)
var     FastSim             0               // fast or full sim
var     debug               1               // suplementary couts
var     runSystematics      0               // switch on or off systematic uncertainties


#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count



#ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00 ft:1_pu_full2015_trueint

#TTW
#ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00
#WZ
#ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00

##data
#ds DoubleEG_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
ds DoubleEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015C_Oct05_runs_254231_254914 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
