# the analysis
ans   SUSY3L_sync3

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     pairMass            off      // ossf lepton pair on or off Z mass peak
var     selectMuons         true   // specity whether muons should be selected as leptons or not
var     selectElectrons     true   // specity whether electrons should be selected as leptons or not
var     selectTaus          false   // specity whether taus should be selected as leptons or not
var     baselineRegion      BR0     // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR999   // specify signal region 

#folder in data to find the files
#dir skims/2015_05_13_skims
#dir skims/2015_05_21_skims_preselection_miniIso04
#dir skims/2015_06_02_skims_preselection_miniIso_withTaus_noJetMultipl 
#dir skims/2015_06_17_skims_TREES_72X_070615_MiniIso
#dir skims/2015_06_29_skims_TREES_72X_070615_MiniIso_relaxedPT

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count
#TTW
ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00
#WZ
#ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00
#ds DoubleEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
