# the analysis
ans   SUSY3L_sync

#skim, Full or Limited, comment for disabling it
//skim	Full

#optional
//nmax	10000
nskip	0
summary 1

#analysis specific variables
var     onZ                 0               // ossf lepton pair on or off Z mass peak
var     selectMuons         1               // specity whether muons should be selected as leptons (1) or not (0)
var     selectElectrons     1               // specity whether electrons should be selected as leptons (1) or not (0)
var     selectTaus          0               // specity whether taus should be selected as leptons (1) or not (0)
var     baselineRegion      BR0             // specify set of cuts for baseline region (currently only BR0)
var     signalRegion        SR999           // specify signal region 

#folder
dir 


#genWeight normalization
wgthisto    SumGenWeights

#tree name
tree	    tree

#histo counter
histo       Count

#TTW
ds TTWToLNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00
#WZ
#ds WZTo3LNu dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-10-28-23-38-00
#ds DoubleEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds DoubleMuon_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_Oct05_runs_256630_258158 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
#ds MuonEG_Run2015D_PromptV4_runs_258159_260627 dir:/pnfs/psi.ch/cms/trivcat/store/user/cheidegg/sea/11/2015-11-21-20-23-00
